# # # n=int(input("enter number:"))
# # # i=1
# # # while(i<=n):
# # #     if(i%2==0):
# # #         print(i,"even number")
# # #     else:
# # #      print(i," odd number")
# # #     i=i+1
# # # 
# # ## #############################################################################################################
# n=int(input("enter number="))
# i=1
# while i<=n:
#     if i%2==0:
#      print(i)
#     i=i+1
n=int(input("enter number="))
i=1
while i<=n:
    if(i%2==1):
        print(i)
        i=i+1